<!DOCTYPE html>
<html>
    <head>
        <title>About QuickPage</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
    <h1>About QuickPage</h1>
    <p>This simple app was made by <a href="https://johncdf.keybase.pub/JohnDiaz/index.html">John S.</a> (me) to increase
    productivity when it comes to reading It uses simple HTML,JS and minor <bold title="jquery, bootstrap, ajax">frameworks</bold>. Humans on average read at 200 words for minutes, which is about as fast as they can speak. However when we silence our inner voice, we can achieve higher speeds - this app is just for that.</p>
    <br>
    <a id="mainA" href="index.html">Back to main</a>
    </body>
    <style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: 'Raleway', sans-serif;
        padding:1em;
        margin:0;
        background-color: #4959D6;
        color:white;
    }
    p{
        max-width: 60%;
    }
    h1{
        color: orange;
    }
    bold{
        text-decoration: underline;
    }
    a{
        color:white;
        text-decoration: underline;
    }
    #mainA{
        font-size: 1.5em;
        text-decoration: none;
        background-color: orange;
        border-radius:10px;
        transition: all .2s ease-in-out;
        padding:.5em;
    }
    #mainA:hover{
        color:#4959D6;
        background-color: white;
    }
    </style>
    </html>
